<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMTDotNetCore.NLayer.DataAccess\ZMTDotNetCore.NLayer.DataAccess.csproj" />
  </ItemGroup>

</Project>
