# ZMTDotNetCore

./: DotNetTrainingBatch4.sql  Readme.md  ZMTDotNetCore.sln
ZMTDotNetCore.ConsoleApp/: AddDbContent.cs  AdoDotNetExample.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  DrapperExample.cs  EFCoreExample.cs  Program.cs  ZMTDotNetCore.ConsoleApp.csproj
ZMTDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
ZMTDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
ZMTDotNetCore.ConsoleAppRestClientExample/: BlogModel.cs  HttpClientExample.cs  Program.cs
ZMTDotNetCore.ConsoleWithHttpClientExample/: BlogModel.cs  HttpClientExample.cs  Program.cs
ZMTDotNetCore.Html/: blog.js  custom.js  dataTables.html  datePicker.html  icheck.html  index.html  laddabutton.html  notiflix.html  sweetalert.html
ZMTDotNetCore.MinimalApi/: Program.cs  ZMTDotNetCore.MinimalApi.csproj  appsettings.json
ZMTDotNetCore.MvcApp/: Program.cs  ZMTDotNetCore.MvcApp.csproj  appsettings.json
ZMTDotNetCore.NLayer.BusinessLogic/: BL_Blog.cs  ZMTDotNetCore.NLayer.BusinessLogic.csproj
ZMTDotNetCore.NLayer.DataAccess/: BlogModel.cs  ConnectionStrings.cs  DA_Blog.cs  ZMTDotNetCore.NLayer.DataAccess.csproj
ZMTDotNetCore.NLayer.UI/: BlogModel.cs  Program.cs  ZMTDotNetCore.NLayer.UI.csproj
ZMTDotNetCore.PizzaApi/: ConnectionStrings.cs  ZMTDotNetCore.PizzaApi.csproj
ZMTDotNetCore.RefitExamples/: IBlogAPI.cs  Program.cs  RefitExample.cs  ZMTDotNetCore.RefitExamples.csproj
ZMTDotNetCore.RestApi/: ConnectionStrings.cs  Program.cs  ZMTDotNetCore.RestApi.csproj  appsettings.json
ZMTDotNetCore.RestApiWithNLayer/: ConnectionStrings.cs  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZMTDotNetCore.RestApiWithNLayer.csproj
ZMTDotNetCore.Shared/: AdoDotNetService.cs  DrapperService.cs  ZMTDotNetCore.Shared.csproj
ZMTDotNetCore.WinFormsApp/: ConnectionStrings.cs  EnumFormType.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmBlogList.resx  FrmMainMenu.Designer.cs  FrmMainMenu.cs  Program.cs  Queries.cs  ZMTDotNetCore.WinFormsApp.csproj
ZMTDotNetCore.WinFormsApp/Model/: BlogModel.cs
(+49 files in other folders)
