<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/src/notiflix.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Shopping Cart</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
        }
       .product-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
       .cart-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
       .remove-item {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
       .remove-item:hover {
            background-color: #cc0000;
        } */
    </style>
</head>

<body>
    <br/>
<div class="container-md">
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
                <h5 class="card-title">Product</h5>
                <div id="product-list"></div> 
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body"><h5>Invoice</h5>
                <div id="cart-list"></div> 
                <p id="cart-item" class="quantity">0</p>
                <p id="cart-total" class="price">Total: 0.00</p>
                <button id="empty-cart" class="btn btn-warning" onclick="Ordercancel(true)">Cancel</button>
                <button class="btn btn-success" id="confirm" onclick="Ordercancel(false)">Confirm</button>
            </div>
          </div>
        </div>
      </div></div>
    <!-- <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Product</h5>
                    <div id="product-list"></div>
                </div>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total</h5>
                <div id="cart-list"></div>
                <p id="cart-total">Total: 0.00</p>
                <button id="empty-cart" class="btn btn-warning">Cancel</button>
                <button class="btn btn-success">Confirm</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div> -->
    <!-- <div class="col-md-8"> 
      <div class="container-md">
     
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Product</h5>
          <div id="product-list"></div></div>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div></div>
    </div>
    <!-- <div class="container">
        <div class="container-lg">
            <h1>Product </h1><div class="container-sm">
            <div id="product-list"></div></div>
        </div>
    </div> 
    <hr>
    <div class="col-md-4">
        <div class="container-md">
            <h2>Cart</h2>
            <div id="cart-list"></div>
            <p id="cart-total">Total: 0.00</p>
            <button id="empty-cart" class="btn btn-warning">Cancel</button>
            <button class="btn btn-success">Confirm</button>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js"
        integrity="sha256-G6sj3uSY1Rtnyomq54b5wiwwe2+A5Zym254DHutrXM4=" crossorigin="anonymous"></script>
    <script src="product.js"></script>
</body>

</html>