<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMTDotNetCore.NLayer.BusinessLogic\ZMTDotNetCore.NLayer.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
